PORT=3333

#mongodb
DATABASE_USERNAME=hainv1998
DATABASE_PASSWORD=hainv2310
DATABASE_PORT=27017
DATABASE_HOST=160.191.88.192
DATABASE_NAME=beauty
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?retryWrites=true&w=majority&authSource=admin

#jwt
JWT_ACCESS_TOKEN_EXPIRATION_TIME=36000000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=360000000

#redis
REDIS_PORT=6379
REDIS_HOST=160.191.88.192
REDIS_PASSWORD=Hainv2310
REDIS_DB=0

NODE_ENV=development

#mail
MAILER_INCOMING_USER=
MAILER_INCOMING_PASS=
MAILER_INCOMING_PORT=587
MAILER_INCOMING_HOST=smtp.gmail.com

FIREBASE_PROJECT_ID=test
FIREBASE_CLIENT_EMAIL=test
FIREBASE_PRIVATE_KEY=

#ton
TON_HUB_API=https://testnet-v4.tonhubapi.com/
TON_ALLOWED_DOMAINS=localhost:5173,test-youtube.s3-website-us-east-1.amazonaws.com,geton-dev.1bitlab.io
TON_VALID_AUTH_TIME=6000